[supervisord]
nodaemon=false

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

;[program:mongodb]
;command=/usr/bin/mongod --smallfiles --noprealloc